# ManagedDrive

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ManagedDrive.slnx  README.md  THIRD-PARTY-NOTICES.md
.claude/: settings.local.json
.github/workflows/: ci.yml
benchmarks/ManagedDrive.Benchmarks/: ConcurrentAccessBenchmarks.cs  DriveLetterHelper.cs  ManagedDrive.Benchmarks.csproj  Program.cs  RandomAccessBenchmarks.cs  ReadWriteBenchmarks.cs  SequentialReadWriteBenchmarks.cs
docs/: ROADMAP.md
experiments/DosDeviceExperiment/: DosDeviceExperiment.csproj  Program.cs
installer/: EmbedTransform.vbs  License.rtf  License.zh-CN.rtf  ManagedDrive.iss  ManagedDrive.wxs  en-US.wxl  zh-CN.wxl
src/ManagedDrive.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagedDrive.App.csproj
src/ManagedDrive.App/Cli/: CliPipeServer.cs  MainViewModelCliDiskController.cs
src/ManagedDrive.App/Helpers/: ByteFormatter.cs  HintHelper.cs
src/ManagedDrive.App/Infrastructure/: PasswordStrengthEstimator.cs  RelayCommand.cs
src/ManagedDrive.App/Localization/: LanguageManager.cs  Loc.cs  Strings.en-US.xaml  Strings.zh-CN.xaml
src/ManagedDrive.App/Models/: AppConfiguration.cs  DiskProfile.cs  UpdateInfo.cs
src/ManagedDrive.App/Properties/: launchSettings.json
src/ManagedDrive.App/Services/: DiskNotificationService.cs  GlobalMountCoordinator.cs  SessionEndingSaveHandler.cs  SettingsStore.cs  ShellContextMenuManager.cs  StartupManager.cs  SystemMemoryInfo.cs  TempDirCompatChecker.cs  TempDirResetService.cs  TrayIconController.cs  TrayTooltipController.cs  UpdateCheckService.cs  WinFspPrerequisite.cs
src/ManagedDrive.App/Themes/: AppTheme.Colors.Dark.xaml  AppTheme.Colors.Light.xaml  AppTheme.xaml  ThemeManager.cs  TrayColorTable.cs
src/ManagedDrive.App/ViewModels/: BusyOverlayViewModel.cs  DiskViewModel.cs  MainViewModel.cs
src/ManagedDrive.App/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CloneDiskDialog.xaml  CloneDiskDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateDiskDialog.xaml  CreateDiskDialog.xaml.cs  DialogWindowBase.cs  DiskContentDialog.xaml  DiskContentDialog.xaml.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs  RestoreSnapshotDialog.xaml  RestoreSnapshotDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SnapshotDiffDialog.xaml  SnapshotDiffDialog.xaml.cs  TrayTooltipView.xaml  TrayTooltipView.xaml.cs  UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs
src/ManagedDrive.Cli/: CliOutputRenderer.cs  ManagedDrive.Cli.csproj  Program.cs
src/ManagedDrive.Cli.Core/: ByteFormatter.cs  CliCommandProcessor.cs  CliMountOverrides.cs  CliPipeClient.cs  CliPipeProtocol.cs  ICliDiskController.cs  ImageCompressionLevel.cs  ManagedDrive.Cli.Core.csproj
src/ManagedDrive.Core/: ArchiveNodeMapBuilder.cs  ArchiveNodeMapWriter.cs  ByteUnitConverter.cs  ContentAccessInfo.cs  CreateDiskOptionsBuilder.cs  DirectoryEnumeration.cs  DiskImageSerializer.cs  DiskOptions.cs  FileNode.cs  FileNodeMap.cs  GlobalUsings.cs  ImageEncryptionExceptions.cs  ManagedDrive.Core.csproj  MemoryFileSystem.cs  MountManager.cs  MountOptionsFactory.cs  RamDisk.cs  SnapshotManager.cs  SnapshotStore.cs  WildcardMatcher.cs
src/ManagedDrive.Core/Archive/: ArchiveNodeMapBuilder.cs  ArchiveNodeMapWriter.cs
src/ManagedDrive.Core/DiskCreation/: ByteUnitConverter.cs  CreateDiskOptionsBuilder.cs
src/ManagedDrive.Core/FileSystem/: ContentAccessInfo.cs  DirectoryEnumeration.cs  FileNode.cs  FileNodeMap.cs  MemoryFileSystem.cs  WildcardMatcher.cs
src/ManagedDrive.Core/Mounting/: DiskOptions.cs  MountManager.cs  MountOptionsFactory.cs  RamDisk.cs
src/ManagedDrive.Core/Persistence/: DiskImageSerializer.cs  ImageEncryptionExceptions.cs
src/ManagedDrive.Core/Snapshots/: SnapshotManager.cs  SnapshotStore.cs
src/ManagedDrive.HelperProtocol/: HelperPipeClient.cs  HelperPipeProtocol.cs  ManagedDrive.HelperProtocol.csproj
src/ManagedDrive.Service/: GlobalMountManager.cs  HelperPipeService.cs  ManagedDrive.Service.csproj  NativeMethods.cs  Program.cs
tests/ManagedDrive.Tests/: ArchiveNodeMapBuilderTests.cs  ArchiveNodeMapWriterTests.cs  ByteUnitConverterTests.cs  CreateDiskOptionsBuilderTests.cs  DirectoryEnumerationTests.cs  DiskImageSerializerTests.cs  FileNodeMapTests.cs  FileNodeTests.cs  ManagedDrive.Tests.csproj  MemoryFileSystemCapacityTests.cs  MemoryFileSystemCloneTests.cs  MountOptionsFactoryTests.cs  PasswordStrengthEstimatorTests.cs  RamDiskCapacityTests.cs  RecordingProgress.cs  SnapshotManagerTests.cs  WildcardMatchTests.cs
