<Project>
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en;zh-CN</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

</Project>