<Solution>
  <Folder Name="/assets/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/installer/">
    <File Path="installer/License.zh-CN.rtf" />
    <File Path="installer/ManagedDrive.wxs" />
    <File Path="installer/EmbedTransform.vbs" />
    <File Path="installer/en-US.wxl" />
    <File Path="installer/License.rtf" />
    <File Path="installer/zh-CN.wxl" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ManagedDrive.App/ManagedDrive.App.csproj" />
    <Project Path="src/ManagedDrive.Core/ManagedDrive.Core.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ManagedDrive.Benchmarks/ManagedDrive.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ManagedDrive.Tests/ManagedDrive.Tests.csproj" />
  </Folder>
</Solution>
