<Solution>
  <Folder Name="/assets/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ManagedDrive.App/ManagedDrive.App.csproj" />
    <Project Path="src/ManagedDrive.Core/ManagedDrive.Core.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ManagedDrive.Benchmarks/ManagedDrive.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ManagedDrive.Tests/ManagedDrive.Tests.csproj" />
  </Folder>
</Solution>
