<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>ManagedDrive</AssemblyName>
<ApplicationIcon>ManagedDrive.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="ManagedDrive.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedDrive.Core\ManagedDrive.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="MaterialDesignThemes" />
  </ItemGroup>

</Project>
