<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ManagedDrive</AssemblyName>
    <ApplicationIcon>ManagedDrive.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <!--
    winfsp-msil.dll (from the winfsp.net package) is a mixed-mode (C++/CLI) assembly.
    Mixed-mode assemblies cannot be loaded from the in-memory single-file bundle, so
    Fsp.Interop.Api's static constructor throws at startup unless this file stays on
    disk next to the exe.
  -->
  <Target Name="ExcludeWinFspMsilFromSingleFile" BeforeTargets="_ComputeFilesToBundle">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)" Condition="'%(FileName)' == 'winfsp-msil'">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Resource Include="ManagedDrive.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedDrive.Core\ManagedDrive.Core.csproj" />
    <ProjectReference Include="..\ManagedDrive.Cli.Core\ManagedDrive.Cli.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

</Project>
