<UserControl x:Class="ManagedDrive.App.Controls.SpeedHistoryChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="320">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="140" Margin="0,0,4,0">
                <TextBlock x:Name="AxisMaxLabel" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Foreground="{DynamicResource AppForegroundLight}"/>
                <TextBlock x:Name="AxisMidLabel" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="{DynamicResource AppForegroundLight}"/>
                <TextBlock x:Name="AxisZeroLabel" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Foreground="{DynamicResource AppForegroundLight}"/>
            </Grid>
            <Grid x:Name="ChartArea" Grid.Column="1" Height="140" ClipToBounds="True"
                  SizeChanged="ChartArea_SizeChanged">
                <Line x:Name="TopGridLine" Stroke="{DynamicResource AppDivider}" StrokeThickness="1" StrokeDashArray="2,2"/>
                <Line x:Name="MidGridLine" Stroke="{DynamicResource AppDivider}" StrokeThickness="1" StrokeDashArray="2,2"/>
                <Line x:Name="BottomGridLine" Stroke="{DynamicResource AppDivider}" StrokeThickness="1"/>
                <Polyline x:Name="ReadLine" Stroke="{DynamicResource AppPrimary}" StrokeThickness="2"/>
                <Polyline x:Name="WriteLine" Stroke="{DynamicResource AppChartWrite}" StrokeThickness="2"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Right">
            <Rectangle Width="10" Height="10" Fill="{DynamicResource AppPrimary}" Margin="0,0,4,0"/>
            <TextBlock Text="{DynamicResource Card.ReadSpeed}" FontSize="11"
                       Foreground="{DynamicResource AppForegroundLight}" Margin="0,0,12,0"/>
            <Rectangle Width="10" Height="10" Fill="{DynamicResource AppChartWrite}" Margin="0,0,4,0"/>
            <TextBlock Text="{DynamicResource Card.WriteSpeed}" FontSize="11"
                       Foreground="{DynamicResource AppForegroundLight}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
