<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <MinVerSkip>true</MinVerSkip>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ManagedDrive.Core\ManagedDrive.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ManagedDrive.Core.Mounting" />
  </ItemGroup>

</Project>
